{
    "name": "craigchristenson/magento-2checkout",
    "type": "magento-module",
    "license": "OSL-3.0",
    "description": "This extension utilizes 2Checkouts back office API and Instant Notification Service to provide you with the ability to do all of your sales management from Magento. Additionally, this extension supports the 2Checkout Sandbox, so you can use this extension with your 2CO Sandbox account",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors": [
        {
            "name": "Craig Christenson",
            "email": "christensoncraig@gmail.com"
        }
    ]
}
